APP_ENV=testing
APP_KEY=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
RECAPTCHA_KEY=6LcFun0UAAAAABZ8iCX72_WWDoGecoXd14Ikcr9i
RECAPTCHA_SECRET=6LcFun0UAAAAAOFz6F-JGG6F0U9Sf3F6EAtO8add
SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=
