APP_ENV=testing
APP_KEY=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
RECAPTCHA_KEY=6LcFun0UAAAAABZ8iCX72_WWDoGecoXd14Ikcr9i
RECAPTCHA_SECRET=6LcFun0UAAAAAOFz6F-JGG6F0U9Sf3F6EAtO8add
SCOUT_DRIVER=null

ALGOLIA_APP_ID=7638HH2Z7M
ALGOLIA_APP_KEY=89b624b563707d5968dee92d4707ce5f
ALGOLIA_SECRET=edd0152599241a86facec05c306be3ce
